// There Header and Main Styles for This Page
.Main-Page_Wrapper
    width: 100% 
    height: 1200px
.LifeCellBcgHeader
    width: 38%
    display: flex
    justify-content: space-between
    align-items: center
    div
        width: 124px
        height: 40px
.Green-office_header
    position: relative
    height: 90px
    width: 100%
    display: flex
    justify-content: space-around
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(210,222,85,1) 0%, rgba(135,182,81,1) 100%);
    margin-top: 180px
    z-index: 1
    &_img
        box-shadow: 0px 0px 10px #333
        position: relative
        bottom: 90px
        border-radius: 100%
        height: 265px
        width: 265px
        background-color: #fff
        img
            width: 190px
            height: 190px
            margin: 41px
// There Content Main Page 
.Main-Page
    display: flex
    justify-content: flex-end
    align-items: flex-end
    margin-top: 90px
    margin-bottom: 90px
.Green-office_content header h1
    font-size: 34px
    color: #003399
    margin: 0px
    padding: 15px 0
    text-align: center
    border-bottom: 1px solid #3399cc
.Green-Family__Links
    margin: 50px 0
    display: flex
    justify-content: space-around
    &_Wrapper
        display: flex
        flex-direction: column
        justify-content: space-around
    &_Link
        height: 50px
        width: 180px
        text-align: center
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(187,239,102,1) 0%, rgba(126,176,102,1) 100%);
        border-radius: 30px
        display: flex
        justify-content: center
        align-items: center
        padding: 0px 25px
        &:hover
            background-color: #e333
        a
            font-weight: bold
            font-size: 15px
// Text content Main Page
.Green-Family_Text_Content
    color: #21b779
    width: 100%
    p
        font-size: 20px
        font-weight: bold
        text-align: center