// There first block
.Roads-Green-Office-Wrapper
    background-color: #f8f8f8
    width: 100%
    height: 100%
.Roads-Green-Office
    display: flex
    flex-direction: column
    padding: 90px 0
    &_Enth
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 80px
        p
            text-align: center
            padding-top: 20px
            font-size: 34px
            color: #003399
// Second block
.Roads-Green-Office
    &_Items
        display: flex
    &_Links
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        &:nth-child(1)
            margin-right: 30px
    &_Link
        display: flex
        align-items: center
        height: 75px
        background-color: #a5cd2c
        border-radius: 30px
        margin: 25px 0
        width: 100%
        figure
            width: 100%
.Roads-Img
    position: relative
    height: 60px
    min-height: 60px
    min-width: 50px
    width: 50px
    background-color: #fff
    z-index: 1
    &::before
        content: ''
        min-height: 90px
        min-width: 90px
        top: -19px
        left: -25px
        border-radius: 100%
        position: absolute
        background-color: #d0d0d0
        z-index: -1
        border: 5px solid #a5cd2c
.Roads-text
    padding: 0 30px
    margin: 0 auto
    display: flex
    justify-content: flex-start
    align-items: center