.EconomyCirculation
    padding-bottom: 100px
    padding-top: 200px
    figure 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img
            width: 364px
            height: 244px
        h2
            text-align: center;
            padding-top: 5px;
            font-size: 34px;
            color: #003399

.Economy-Item_2
    display: flex
    justify-content: center
    padding-bottom: 200px
.Circulation_Img
    padding-right: 50px
    width: 630px
    height: 400px
.Economy_YouTube_Video
    width: 600px
    height: 400px