// Base styles for site 
*
    box-sizing: border-box
    margin: 0
    padding: 0
body, html 
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background: #fff
#React-components__container
    position: relative
    display: flex
    flex-direction: column
ul, li
    list-style: none
    margin: 0
    padding: 0
a
    text-decoration: none
    color: #fff
img
    height: 100%
    width: 100%
.container
    width: 800px
    margin: 0 auto
.flex
    display: flex
    flex-direction: row
.Reverse
    display: flex
    flex-direction: row-reverse
    
// Coomit tests